<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Background Text</title>
  
</head>
<style>
    body {
    background-color: black;
}
#background {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .1);
    background: linear-gradient(to right,
            rgb(76, 217, 105),
            rgb(52, 170, 220),
            rgb(88, 86, 217),
            rgb(255, 45, 83),
            rgb(255, 214, 7),
            rgb(88, 86, 217),
            rgb(52, 170, 220),
            rgb(61, 225, 75));
    background-size: 400%;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    font-size: 10em;
    text-align: left;
    animation: sTransition 10s linear infinite;
}

@keyframes sTransition {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}
</style>
<body>
    <h1 id="background">@Rodrigo.developer</h1>
</body>

</html> 